<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geek Label</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="bg darkpink" id="home">
    	<div class="container-fluid">
        	<div class="logo text-center">
            	<img src="assets/img/geek-label.png" alt="Geek Label" />
            </div>
            <div class="team-info text-center">
            	<p>A team of self confessed geeks who are all about great digital design</p>
                <span class="arrow-down" data-target="#art1"><i class="fa fa-angle-down"></i></span>
            </div>
            
        </div>
    </div>
    <div class="bg gray" id="art1">
    	<div class="container-fluid">
        	<div class="art text-center">
            	<img src="assets/img/art-1.png" alt="" />
            </div>
            <div class="art-para text-center">
                <p>Some agencies love <span>design</span>, but don’t know how to build</p>
                <span class="arrow-down shadow" data-target="#art2"><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>
    <div class="bg gray" id="art2">
    	<div class="container">
        	<div class="art text-center">
            	<img src="assets/img/art-2.png" alt="" />
            </div>
            <div class="art-para text-center">
                <p>Some agencies know how to <span>build</span> but can’t do design</p>
                <span class="arrow-down shadow" data-target="#art3"><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>
    <div class="bg gray" id="art3">
    	<div class="container">
        	<div class="art text-center">
            	<img src="assets/img/art-3.png" alt="" />
            </div>
            <div class="art-para text-center">
                <p>We love <span>both</span></p>
                <span class="arrow-down shadow" data-target="#services"><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>
    <div class="bg" id="services">
    	<div class="container">
        	<div class="services">
            	<h2>Services</h2>
                <div class="row service">
                	<div class="col-md-3 text-center">
                    	<span class="ico webdevelopment"><i></i></span>
                        <strong>Web Development</strong>
                    </div>
                	<div class="col-md-3 text-center">
                    	<span class="ico design"><i></i></span>
                        <strong>Design</strong>
                    </div>
                	<div class="col-md-3 text-center">
                    	<span class="ico branding"><i></i></span>
                        <strong>Branding</strong>
                    </div>
                	<div class="col-md-3 text-center">
                    	<span class="ico uxresearch"><i></i></span>
                        <strong>UX Research</strong>
                    </div>
                </div>
                <span class="arrow-down black" data-target="#clients"><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>

	<div class="bg gray" id="clients">
    	<div class="container">
        	<div class="clients">
            	<h2>Clients</h2>
				<div class="clients-slide">
                    <div id="owl-clients" class="owl-carousel">
                      <div><img src="assets/img/client-1.png" alt="" /></div>
                      <div><img src="assets/img/client-2.png" alt="" /></div>
                      <div><img src="assets/img/client-3.png" alt="" /></div>
                      <div><img src="assets/img/client-1.png" alt="" /></div>
                      <div><img src="assets/img/client-2.png" alt="" /></div>
                      <div><img src="assets/img/client-3.png" alt="" /></div>
                      <div><img src="assets/img/client-1.png" alt="" /></div>
                    </div>
                    <div class="customNavigation">
                      <a class="btn prev"><i class="fa fa-angle-left"></i></a>
                      <a class="btn next"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <span class="arrow-down black" data-target="#map"><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>

    <div class="bg gray" id="map">
        <div class="find-us">
            <h2><span class="hidden-xs hidden-sm">How to </span>find us</h2>
            <div class="map">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.404614283262!2d-0.07594908489584935!3d51.524138217301235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cb70c43027b%3A0x102f33565dfb9b83!2sCompucorp+Ltd!5e0!3m2!1sen!2s!4v1456703036487" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="shade"></div>
            </div>
            <span class="arrow-down shadow" data-target="#contact"><i class="fa fa-angle-down"></i></span>
        </div>
    </div>

    <div class="bg gray" id="contact">
    	<div class="container">
        	<div class="contact">
            	<h2>Contact</h2>
				<form class="contact-form" action="" method="get">
                	<div class="form-group">
                    	<input type="text" name="name" class="form-control" placeholder="Name">
                	</div>
                	<div class="form-group">
                    	<input type="text" name="email" class="form-control" placeholder="Email">
                	</div>
                	<div class="form-group">
                    	<textarea  name="message" class="form-control textarea" placeholder="Message"></textarea>
                	</div>
                    <button class="btn btn-block btn-primary">Send Message!</button>
                </form>
                <p class="phone text-center">Or phone on: 01923 220121</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>